# Application for convert Euro to other values 

Application which is taking information from national bank to follow the currency change
and calculate for you the money you will get if you change.

## How you can start it ? 


1.  start your local server 
2.  Download the code save it in XAMPP is the htdocs folder in WAMP is www folder.
3.  Run apache.
4.  Go to localhost/MoneyChange/index.php and from there you can choose the currency in which you need to      convert the euro, then insert the sum (in euro) you want to change and click convert.

